PORT=

JWT_ACCESS_TOKEN_SECRET=""
JWT_ACCESS_TOKEN_EXPIRES_IN=""

JWT_REFRESH_TOKEN_SECRET=""
JWT_REFRESH_TOKEN_EXPIRES_IN=""

SWAGGER_USERNAME=
SWAGGER_PASSWORD=

DATABASE_URL=postgresql://postgres:password@127.0.0.1:5432/db?schema=public
